pkg/proto/agentbaker/v1/config.proto

syntax = "proto3";

package agentbaker.v1;

// illustrative division only
message Configuration {
  // System Configuration
  
  string cluster_certificate_authority = 2;

  // only required until Secure TLS bootstrapping in place
  // would use kubelet identity after that.
  string tls_bootstrap_token = 3;

  // cluster/user config
  string kubernetes_version = 4; // Q: can this be auto-detected? Or is this part of specifying the desired node version?
    // removed kubernetesHyperkubeSpec
  string kube_binary_url = 6;      // maybe we can combine this and custom_kube_binary_url later once we figure out the logic of how they are used.
  string custom_kube_binary_url = 7;
  string kubeproxy_url = 8;
  ApiServerConfig apiserver_config = 9;
  string subscription_id = 10;
  string resource_group = 11;
  string location = 12;
  string vm_type = 13;
  
  
  
  string primary_availability_set = 18;
  string primary_scale_set = 19;
  
  CloudProviderConfig cloud_provider_config = 23;
  IdentityConfiguration identity_configuration = 5;

  RuncConfig runc_config = 9;

  // ... and a bunch of user-specified config
  string repo_depot_endpoint = 4;
  string linux_admin_username = 5;
    // removed mobyVersion
  string tenant_id = 6;
  bool use_instance_metadata = 7;
  LoadBalancerConfig load_balancer_config = 8;
    // removed containerRuntime
    // removed cliTool because docker is deprecated. Only "ctr" will be supported.
  ContainerdConfig containerd_config = 9;
  bool is_vhd = 10;
  GpuConfig gpu_config = 11;
  bool is_sgx_node = 12;
  TeleportConfig teleport_config = 13;
  // removed NEEDS_CONTAINERD because it's always needed now

  HTTPProxyConfig http_proxy_configuration = 8;
  repeated string trusted_certificate_authorities = 9;
  FeatureState ssh_status = 10;
  FeatureState unattended_upgrade_status = 11;
  string message_of_the_day = 12;
  string swap_file_size_mb = 13;
  SysctlConfig sysctls = 14;
  KubeletConfiguration kubelet_configuration = 15;
  optional string gpu_instance_profile = 16;
  FEATURE_STATE_ENABLED hosts_config_agent_status = 17;
}

message KubeletConfiguration {
  // TODO(ace): remove these/make api defensible
  repeated string kubelet_flags = 1;
  map<string, string> kubelet_node_labels = 2;
  repeated Taint taints = 3;
  repeated Taint startup_taints = 4;
  KubeletDiskType kubelet_disk_type = 5;
}

message SysctlConfig {
  repeated Sysctl sysctls = 1;
}

enum FeatureState {
  FEATURE_STATE_UNSPECIFIED = 0;
  FEATURE_STATE_ENABLED = 1;
  FEATURE_STATE_DISABLED = 2;
}

message IdentityConfiguration {
  IdentityType identity_type = 1; // Q: I am assuming this is a better pattern than Oneof?
  string service_principal_id = 2;
  string service_principal_secret = 3;
  string assigned_identity_id = 4;  //could be user or system assigned, depending on the type
}

enum IdentityType {
  IDENTITY_TYPE_UNSPECIFIED = 0;
  IDENTITY_TYPE_SERVICE_PRINCIPAL = 1;
  IDENTITY_TYPE_SYSTEM_IDENTITY = 2;
  IDENTITY_TYPE_USER_IDENTITY = 3;
}

enum NetworkPluginType {
  NETWORK_PLUGIN_TYPE_UNSPECIFIED = 0;
  NETWORK_PLUGIN_TYPE_NONE = 1;
  NETWORK_PLUGIN_TYPE_AZURE = 2;
  NETWORK_PLUGIN_TYPE_KUBENET = 3;
}

enum NetworkPolicyType {
  NETWORK_POLICY_TYPE_UNSPECIFIED = 0;
  NETWORK_POLICY_TYPE_NONE = 1;
  NETWORK_POLICY_TYPE_AZURE = 2;
  NETWORK_POLICY_TYPE_CALICO = 3;
}

message HTTPProxyConfig {
  optional string http_proxy = 1;
  optional string https_proxy = 2;
  repeated string no_proxy = 3;
  optional string trusted_certificate_authority = 4;
  FeatureState http_proxy_config_status = 5;
  FeatureState http_proxy_ca_config_status = 6;
  string http_proxy_trusted_ca = 7;
  FeatureState custom_ca_trust_status = 8;
  int custom_ca_trust_count = 9;
  repeated string custom_ca_certs = 10;
}

enum KubeletDiskType {
  KUBELET_DISK_TYPE_UNSPECIFIED = 0;
  KUBELET_DISK_TYPE_OS_DISK = 1;
  KUBELET_DISK_TYPE_TEMP_DISK = 2;
}

message Taint {
  string key = 1;
  string effect = 2;
}

message Sysctl {
  string token = 1;
  string value = 2;
}

message VirtualNetworkConfig {
  string name = 1;
  string resource_group = 2;
}

message CloudProviderConfig {
  CloudProviderBackoffConfig cloud_provider_backoff_config = 1;
  CloudProviderRateLimitConfig cloud_provider_rate_limit_config = 2;
  bool cloud_provider_disable_out_bound_SNAT = 3;

}

message CloudProviderBackoffConfig {
  FEATURE_STATE_ENABLED status = 1;
  string mode = 2;
  int retries = 3;
  float64 exponent = 4;
  int duration = 5;
  float64 jitter = 6;
}

message CloudProviderRateLimitConfig {
  FEATURE_STATE_ENABLED status = 1;
  float64 qps = 2;
  float64 qps_write = 3;
  int bucket = 4;
  int bucket_write = 5;  
}

message LoadBalancerConfig {
  LoadBalancerSku load_balancer_sku = 8;
  bool exclude_master_from_standard_load_balancer = 9;
  int max_load_balancer_rule_count = 10;
}

enum LoadBalancerSku {
  LOAD_BALANCER_SKU_UNSPECIFIED = 0;
  LOAD_BALANCER_SKU_BASIC = 1;  // to be confirmed
  LOAD_BALANCER_SKU_STANDARD = 2;
}

enum NetworkMode {
  NETWORK_MODE_UNSPECIFIED = 0;
  NETWORK_MODE_L2Bridge = 1;
  //could be more. Needs to check.
}

message ApiServerConfig {
  string apiserver_public_key = 9;
  string apiserver_name = 10;
  string api_server_endpoint = 11;
}

message GpuConfig {
  FEATURE_STATE_ENABLED status = 1;
  FEATURE_STATE_ENABLED is_mig_node = 2;
  FEATURE_STATE_ENABLED config_gpu_driver_if_needed = 3;    //we can revise this name later when we clearly understand what it's doing
  FEATURE_STATE_ENABLED enable_gpu_device_plugin_if_needed = 4; //we can revise this name later when we clearly understand what it's doing
  FEATURE_STATE_ENABLED fabric_manager_status = 5;  //consider just extracting vm_size since both GPUNeedsFabricManager and getGPUDriverVersion are just depending ont vm_size.
}

message ContainerdConfig {
  string containerd_download_url_base = 9;
  string containerd_version = 10;
  string containerd_package_url = 11;
}

message TeleportConfig {
  FEATURE_STATE_ENABLED status = 1;
  string teleportd_plugin_download_url = 2;
}

message RuncConfig {
  string runc_version = 1;
  string runc_package_url = 2;
}

message NetworkConfig {
  NetworkPluginType network_plugin = 6;
  NetworkPolicyType network_policy = 7;
  NetworkMode network_mode = 8;
  string network_security_group = 15;
  VirtualNetworkConfig virtual_network_config = 16;
  string vnet_cni_plugins_url = 21;
  string cni_plugins_url = 22;
  string subnet = 14;
  string route_table = 17;
}