aks-node-controller/proto/aksnodeconfig/v1/http_proxy_config.proto

syntax = "proto3";
package aksnodeconfig.v1;

option go_package = "github.com/Azure/agentbaker/aks-node-controller/pkg/gen/aksnodeconfig/v1;aksnodeconfigv1";

message HttpProxyConfig {
  // Proxy endpoint/URL using HTTP through which the traffic should be routed for making HTTP connections outside the cluster
  string http_proxy = 1;

  // Proxy endpoint/URL using HTTPS through which the traffic should be routed for making HTTPS connections outside the cluster
  string https_proxy = 2;

  // A list of entries including IPs, domains, or other network CIDRs that should not be accessed through the proxy
  repeated string no_proxy_entries = 3;

  // Custom CA certificate that should be trusted by the proxy
  string proxy_trusted_ca = 4;
}
