aks-node-controller/proto/aksnodeconfig/v1/kubelet_config.proto

syntax = "proto3";
package aksnodeconfig.v1;

option go_package = "github.com/Azure/agentbaker/aks-node-controller/pkg/gen/aksnodeconfig/v1;aksnodeconfigv1";

message KubeletConfig {
  // A list of taints to apply to the node.
  // These are reserved for now. We are using KubeletFlags with flag "--register-with-taints" to register node with taints.
  repeated Taint taints = 1;

  // A map of kubelet flags to their values.
  map<string, string> kubelet_flags = 2;

  // A map of node labels to their values.
  map<string, string> kubelet_node_labels = 3;

  // A list of taints to apply to the node at startup.
  // These are reserved for now. We are using KubeletFlags with flag "--register-with-taints" to register node with taints.
  repeated Taint startup_taints = 4;

  // The type of disk to use for the kubelet.
  KubeletDisk kubelet_disk_type = 5;

  // Whether kubelet config should be enabled.
  bool enable_kubelet_config_file = 6;

  // Base64 encoded content of the kubelet config file.
  string kubelet_config_file_content = 7;

  // Kubelet client private key
  string kubelet_client_key = 8;

  // The content of the kubelet client certificate file.
  string kubelet_client_cert_content = 9;

  // The path used to mount docker images, emptyDir volumes, and kubelet data.
  string container_data_dir = 10;
}

message Taint {
  string key = 1;
  string effect = 2;
  string value = 3;
}

enum KubeletDisk {
  KUBELET_DISK_UNSPECIFIED = 0;
  KUBELET_DISK_OS_DISK = 1;
  KUBELET_DISK_TEMP_DISK = 2;
}
