pkg/proto/nbcontract/v1/authconfig.proto

syntax = "proto3";
package nbcontract.v1;

// Auth Config fields stored in azure.json used by cloud-provider-azure
message AuthConfig {
  // Target cloud. Set to cloud. Default to AzurePublicCloud
  string target_cloud = 1;

  // Tenant ID
  string tenant_id = 2;

  // Subscription ID
  string subscription_id = 3;

  // Service Principal ID. set to aadClientId
  string service_principal_id = 4;

  // Service Principal Secret. set to aadClientSecret
  string service_principal_secret = 5;

  // Assigned identity id, could be user or system assigned, depending on the type.
  string assigned_identity_id = 6;

  // Specify if use managed identity extension, default to false
  bool use_managed_identity_extension = 7;
}