pkg/proto/nbcontract/v1/clusterconfig.proto

syntax = "proto3";
package nbcontract.v1;

// Cluster Config fields stored in azure.json used by cloud-provider-azure
message ClusterConfig {
  string resource_group = 1;
  string location = 2;
  VmType vm_type = 3; // default to standard for v1.27 and below versions and vmss for v1.28+ versions
  string primary_availability_set = 4;
  string primary_scale_set = 5;
  ClusterNetworkConfig virtual_network_config = 6;
  bool use_instance_metadata = 7; // default to false
  LoadBalancerConfig load_balancer_config = 8;

  enum VmType {
    VMT_UNSPECIFIED = 0;
    STANDARD = 1;
    VMSS = 2;
  }
}



message ClusterNetworkConfig {
  string vnet_name = 1;
  string vnet_resource_group = 2;
  string subnet = 3;
  string security_group_name = 4;
  string route_table = 5;
}

message LoadBalancerConfig {
  LoadBalancerSku load_balancer_sku = 1; // default to basic
  bool exclude_master_from_standard_load_balancer = 2; // default to true
  int32 max_load_balancer_rule_count = 3; // default to 148
  enum LoadBalancerSku {
    LBS_UNSPECIFIED = 0;
    BASIC = 1;
    STANDARD = 2;
  }
}

