pkg/proto/nbcontract/v1/customcloudconfig.proto

syntax = "proto3";
package nbcontract.v1;
import "pkg/proto/nbcontract/v1/featurestate.proto";

message CustomCloudConfig {

    // EnableCustomCloudConfig is a flag to enable custom cloud config
    bool enable_custom_cloud_config = 1;

    // InitFilePath is the path to the file that contains the init script
    optional string init_file_path = 2;

    // RepoDepotEndpoint is the endpoint of the repo depot
    optional string repo_depot_endpoint = 3;

    string target_environment = 4;
    string custom_env_json_content = 5; // can be generated on the VHD, also rename
}