pkg/proto/nbcontract/v1/httpproxyconfig.proto

syntax = "proto3";
package nbcontract.v1;
import "pkg/proto/nbcontract/v1/featurestate.proto";

message HTTPProxyConfig {
  // HTTPProxyURLs represents the proxy endpoints/URLs using HTTP, that the traffic should go through for making HTTP connections outside the cluster
  repeated string http_proxy_urls = 1;

  // HTTPSProxyURLs represents the proxy endpoints/URLs using HTTPS, that the traffic should go through for making HTTPS connections outside the cluster
  repeated string https_proxy_urls = 2;

  // NoProxy represents a list of endpoints including IPs, domains, or other network CIDRs that should not be accessed through the proxy
  repeated string no_proxy_urls = 3;

  // TrustedCA repesents alternative CA certificate content
  optional string proxy_trusted_ca = 4;

  // Status shows whether HTTP/HTTPS Proxy is enabled or disabled
  optional FeatureState status = 5;

  // CaStatus shows whether HTTP/HTTPS Proxy certificate authority (CA) is enabled or disabled
  optional FeatureState ca_status = 6;
}