pkg/proto/nbcontract/v1/identityconfig.proto

syntax = "proto3";
package nbcontract.v1;

message IdentityConfig {
  IdentityType identity_type = 1;
  optional string service_principal_id = 2;
  optional string service_principal_secret = 3;
  optional string assigned_identity_id = 4;  //could be user or system assigned, depending on the type
  optional string use_managed_identity_extension = 5;
}

enum IdentityType {
  IDENTITY_TYPE_UNSPECIFIED = 0;
  IDENTITY_TYPE_SERVICE_PRINCIPAL = 1;
  IDENTITY_TYPE_USER_IDENTITY = 2;
  // IDENTITY_TYPE_SYSTEM_IDENTITY = 3; not supported yet
}