pkg/proto/nbcontract/v1/kubeletconfig.proto

syntax = "proto3";
package nbcontract.v1;

message KubeletConfig {
  // TODO(ace): remove these/make api defensible
  map<string, string> kubelet_flags = 1;
  map<string, string> kubelet_node_labels = 2;
  repeated Taint taints = 3;
  repeated Taint startup_taints = 4;
  KubeletDisk kubelet_disk_type = 5;

  // kubelet_config_file_content is the content of the kubelet config file.
  string kubelet_config_file_content = 6;
  string kubelet_client_key = 7;
  string kubelet_client_cert_content = 8;
}

message Taint {
  string key = 1;
  string effect = 2;
}

enum KubeletDisk {
  KD_UNSPECIFIED = 0;
  OS_DISK = 1;
  TEMP_DISK = 2;
}