pkg/proto/nbcontract/v1/networkconfig.proto

syntax = "proto3";
package nbcontract.v1;

message NetworkConfig {

  // NetworkPlugin is the network plugin to be used by the cluster. Options are NONE, AZURE, KUBENET.
  NetworkPlugin network_plugin = 1;

  // NetworkPolicy is the network policy to be used by the cluster.
  // This is still needed to compute ENSURE_NO_DUPE_PROMISCUOUS_BRIDGE. 
  // Other than that, it is not used by others. See the discussions here https://github.com/Azure/AgentBaker/pull/4241#discussion_r1554283228
  NetworkPolicy network_policy = 2;

  string vnet_cni_plugins_url = 3;
  string cni_plugins_url = 4;
}

enum NetworkPlugin {
  NP_UNSPECIFIED = 0;
  NP_NONE = 1;
  NP_AZURE = 2;
  NP_KUBENET = 3;
}

enum NetworkPolicy {
  NPO_UNSPECIFIED = 0;
  NPO_NONE = 1;
  NPO_AZURE = 2;
  NPO_CALICO = 3;
}